{
	"schemaVersion": 1,
	"id": "skycrack",
	"version": "${version}",
	"name": "SkyCrack",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skycrack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.straded.skycrack.SkyCrack"
		],
		"fabric-datagen": [
			"net.straded.skycrack.SkyCrackDataGenerator"
		]
	},
	"mixins": [
		"skycrack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}